@relation 'board_data_random-weka.filters.unsupervised.attribute.AddExpression-E(a83 - a84) / (a83 + a84 + a85)-Nscore-weka.filters.unsupervised.attribute.Remove-R83-85-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-82-weka.filters.unsupervised.attribute.Discretize-Y-B10-M-1.0-R83-unset-class-temporarily-weka.filters.unsupervised.instance.ReservoirSample-S1-Z0'

@attribute p00 {0,1,2}
@attribute p01 {0,1,2}
@attribute p02 {0,1,2}
@attribute p03 {0,1,2}
@attribute p04 {0,1,2}
@attribute p05 {0,1,2}
@attribute p06 {0,1,2}
@attribute p07 {0,1,2}
@attribute p08 {0,1,2}
@attribute p10 {0,1,2}
@attribute p11 {0,1,2}
@attribute p12 {0,1,2}
@attribute p13 {0,1,2}
@attribute p14 {0,1,2}
@attribute p15 {0,1,2}
@attribute p16 {0,1,2}
@attribute p17 {0,1,2}
@attribute p18 {0,1,2}
@attribute p20 {0,1,2}
@attribute p21 {0,1,2}
@attribute p22 {0,1,2}
@attribute p23 {0,1,2}
@attribute p24 {0,1,2}
@attribute p25 {0,1,2}
@attribute p26 {0,1,2}
@attribute p27 {0,1,2}
@attribute p28 {0,1,2}
@attribute p30 {0,1,2}
@attribute p31 {0,1,2}
@attribute p32 {0,1,2}
@attribute p33 {0,1,2}
@attribute p34 {0,1,2}
@attribute p35 {0,1,2}
@attribute p36 {0,1,2}
@attribute p37 {0,1,2}
@attribute p38 {0,1,2}
@attribute p40 {0,1,2}
@attribute p41 {0,1,2}
@attribute p42 {0,1,2}
@attribute p43 {0,1,2}
@attribute p44 {0,1,2}
@attribute p45 {0,1,2}
@attribute p46 {0,1,2}
@attribute p47 {0,1,2}
@attribute p48 {0,1,2}
@attribute p50 {0,1,2}
@attribute p51 {0,1,2}
@attribute p52 {0,1,2}
@attribute p53 {0,1,2}
@attribute p54 {0,1,2}
@attribute p55 {0,1,2}
@attribute p56 {0,1,2}
@attribute p57 {0,1,2}
@attribute p58 {0,1,2}
@attribute p60 {0,1,2}
@attribute p61 {0,1,2}
@attribute p62 {0,1,2}
@attribute p63 {0,1,2}
@attribute p64 {0,1,2}
@attribute p65 {0,1,2}
@attribute p66 {0,1,2}
@attribute p67 {0,1,2}
@attribute p68 {0,1,2}
@attribute p70 {0,1,2}
@attribute p71 {0,1,2}
@attribute p72 {0,1,2}
@attribute p73 {0,1,2}
@attribute p74 {0,1,2}
@attribute p75 {0,1,2}
@attribute p76 {0,1,2}
@attribute p77 {0,1,2}
@attribute p78 {0,1,2}
@attribute p80 {0,1,2}
@attribute p81 {0,1,2}
@attribute p82 {0,1,2}
@attribute p83 {0,1,2}
@attribute p84 {0,1,2}
@attribute p85 {0,1,2}
@attribute p86 {0,1,2}
@attribute p87 {0,1,2}
@attribute p88 {0,1,2}
@attribute next_player {1,2}
@attribute score {'\'B1of10\'','\'B2of10\'','\'B3of10\'','\'B4of10\'','\'B5of10\'','\'B6of10\'','\'B7of10\'','\'B8of10\'','\'B9of10\'','\'B10of10\''}

@data
